<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文件系统,Linux,">










<meta name="description" content="这篇文章是看了鸟哥的书中这一讲之后做的一些总结。 我的《文件系统的特性，linux的EXT2文件系统》这篇博客中只写了对文件是如何读取的，那么，在新建一个目录或文件时，文件系统又是如何处理的呢？这个时候block bitmap及inode bitmap就十分重要了。假设我们想新增一个文件，此时，文件系统的行为是：  1：先确定用户对于欲新增文件的目录是否有w与x的权限，有的话才能新增。 2：根据i">
<meta name="keywords" content="文件系统,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="EXT2&#x2F;EXT3&#x2F;EXT4 文件的读取与日志式文件系统概念的引入">
<meta property="og:url" content="http://yoursite.com/2016/09/26/EXT2-EXT3-EXT4-文件的读取与日志式文件系统概念的引入/index.html">
<meta property="og:site_name" content="lele&#39;s home">
<meta property="og:description" content="这篇文章是看了鸟哥的书中这一讲之后做的一些总结。 我的《文件系统的特性，linux的EXT2文件系统》这篇博客中只写了对文件是如何读取的，那么，在新建一个目录或文件时，文件系统又是如何处理的呢？这个时候block bitmap及inode bitmap就十分重要了。假设我们想新增一个文件，此时，文件系统的行为是：  1：先确定用户对于欲新增文件的目录是否有w与x的权限，有的话才能新增。 2：根据i">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-20T04:32:52.723Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EXT2&#x2F;EXT3&#x2F;EXT4 文件的读取与日志式文件系统概念的引入">
<meta name="twitter:description" content="这篇文章是看了鸟哥的书中这一讲之后做的一些总结。 我的《文件系统的特性，linux的EXT2文件系统》这篇博客中只写了对文件是如何读取的，那么，在新建一个目录或文件时，文件系统又是如何处理的呢？这个时候block bitmap及inode bitmap就十分重要了。假设我们想新增一个文件，此时，文件系统的行为是：  1：先确定用户对于欲新增文件的目录是否有w与x的权限，有的话才能新增。 2：根据i">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/26/EXT2-EXT3-EXT4-文件的读取与日志式文件系统概念的引入/">





  <title>EXT2/EXT3/EXT4 文件的读取与日志式文件系统概念的引入 | lele's home</title>
  








</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lele's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-scategories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            scategories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/26/EXT2-EXT3-EXT4-文件的读取与日志式文件系统概念的引入/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tong yijia">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/upload/im.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lele's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EXT2/EXT3/EXT4 文件的读取与日志式文件系统概念的引入</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-26T23:06:40+08:00">
                2016-09-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章是看了鸟哥的书中这一讲之后做的一些总结。</p>
<p>我的《文件系统的特性，linux的EXT2文件系统》这篇博客中只写了对文件是如何读取的，那么，在新建一个目录或文件时，文件系统又是如何处理的呢？这个时候block bitmap及inode bitmap就十分重要了。假设我们想新增一个文件，此时，文件系统的行为是：</p>
<ul>
<li>1：先确定用户对于欲新增文件的目录是否有w与x的权限，有的话才能新增。</li>
<li>2：根据inode bitmap找到没有使用的inode号码，并将新的权限、属性写入。</li>
<li>3：根据block bitmap找到没有使用的block号码，并将实际数据写入block中，且更新的inode的block指向数据。</li>
<li>4：将刚刚写入的inode与block号码数据同步更新inode bitmap 及 block bitmap，并更新superblock的内容。</li>
</ul>
<p>一般来说，inode table 与 data block称为数据存放区域。inode bitmap，block botmap，superblock的数据会经常变动，每次新增，移除，编辑都会影响这三个部分的数据，因此被称为中介数据。</p>
<p>数据不一致状态：<br>在一般情况下，上述的新增动作都会顺利完成。但例如出了些差错，例如在将文件写入文件系统时，因为某些原因使得系统中断，所以写入的数据仅有inode table及data block，最后一步同步更新中介数据的步骤没有做完，此时就会发生中介数据的内容与实际不一致的情况。</p>
<p>对于这种情况，在早期的EXT2文件系统中系统在重新启动时就会有superblock当中记录的valid bit（是否挂载）与filesystem state（clean与否）等状态来判断是否强制进行数据一致性的检查。不过，这样的检查是将中介数据与实际数据存放区进行一一比对，如果文件系统中的数据很多则会非常耗时，这这也就造成了后来所谓日志式文件系统的兴起。</p>
<p>日志式文件系统：</p>
<p>很简单的道理，就是说在文件系统中划出一个区块专门记录写入或修改文件时的步骤，这样就可以简化一致性检查的步骤了。也就是说：</p>
<ul>
<li>1：预备：当系统要写入一个文件时，会先在日志记录区块中记录某个文件准备要写入的信息。</li>
<li>2：实际写入：开始写入文件的权限与数据；更新中介数据的数据。</li>
<li>3：结束：完成数据与中介数据的更新后，在日志记录区块当中完成该文件的记录。</li>
</ul>
<p>在这样的程序中，万一数据的记录过程当中出现了问题，那么通过检查日志记录区块就会很快的知道哪个文件发生了问题，然后对该文件进行一致性检查，这样比一一比对快的多了。这就是日志式文件系统最基础的功能。</p>
<p>ext3，ext4是ext2的升级版本，并向下兼容ext2，所以现在很多时候我们都直接用ext4。</p>
<p>现在对日志式文件系统就有了一个简单的概念。</p>
<p>感谢阅读，欢迎指正。 </p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文件系统/" rel="tag"> <i class="fa fa-tag"></i> 文件系统</a>
          
            <a href="/tags/Linux/" rel="tag"> <i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/23/杂七杂八，Linux命令分类/" rel="next" title="杂七杂八，Linux命令分类">
                <i class="fa fa-chevron-left"></i> 杂七杂八，Linux命令分类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/02/XFS文件系统简介（xfs-info观察相关数据）/" rel="prev" title="XFS文件系统简介（xfs_info观察相关数据）">
                XFS文件系统简介（xfs_info观察相关数据） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/upload/im.jpg" alt="Tong yijia">
            
              <p class="site-author-name" itemprop="name">Tong yijia</p>
              <p class="site-description motion-element" itemprop="description">abc~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tongyijia" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-globe"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://me.csdn.net/tongyijia" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jeyzhang.com/" title="xu" target="_blank">xu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wiki.archlinux.org/" title="arch" target="_blank">arch</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tong yijia</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  



<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
