<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构与算法,">










<meta name="description" content="递归解题的三要素（1）：最小情况（2）：原问题与子问题同型（3）：原问题的解可以用子问题的解来构造  棋盘覆盖问题的描述在一个2的k次方 X 2的k次方 （此处数学公式的插入待修改）个方格的棋盘中，恰有一个方格与其他方格不同，则称该方格为特殊方格，在棋盘覆盖问题中，要用L型骨牌覆盖一个带有一个特殊方格的棋盘，特殊方块上不能覆盖骨牌，其他方块上必须有骨牌覆盖，且任意两个骨牌不能重叠覆盖。 解决思路1">
<meta name="keywords" content="数据结构与算法">
<meta property="og:type" content="article">
<meta property="og:title" content="算法[递归]-棋盘覆盖问题">
<meta property="og:url" content="http://yoursite.com/2016/05/28/算法-递归-棋盘覆盖问题/index.html">
<meta property="og:site_name" content="lele&#39;s home">
<meta property="og:description" content="递归解题的三要素（1）：最小情况（2）：原问题与子问题同型（3）：原问题的解可以用子问题的解来构造  棋盘覆盖问题的描述在一个2的k次方 X 2的k次方 （此处数学公式的插入待修改）个方格的棋盘中，恰有一个方格与其他方格不同，则称该方格为特殊方格，在棋盘覆盖问题中，要用L型骨牌覆盖一个带有一个特殊方格的棋盘，特殊方块上不能覆盖骨牌，其他方块上必须有骨牌覆盖，且任意两个骨牌不能重叠覆盖。 解决思路1">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-19T13:07:05.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法[递归]-棋盘覆盖问题">
<meta name="twitter:description" content="递归解题的三要素（1）：最小情况（2）：原问题与子问题同型（3）：原问题的解可以用子问题的解来构造  棋盘覆盖问题的描述在一个2的k次方 X 2的k次方 （此处数学公式的插入待修改）个方格的棋盘中，恰有一个方格与其他方格不同，则称该方格为特殊方格，在棋盘覆盖问题中，要用L型骨牌覆盖一个带有一个特殊方格的棋盘，特殊方块上不能覆盖骨牌，其他方块上必须有骨牌覆盖，且任意两个骨牌不能重叠覆盖。 解决思路1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":18,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/28/算法-递归-棋盘覆盖问题/">





  <title>算法[递归]-棋盘覆盖问题 | lele's home</title>
  








</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lele's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/28/算法-递归-棋盘覆盖问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tong yijia">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/upload/im.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lele's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法[递归]-棋盘覆盖问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-28T20:05:07+08:00">
                2016-05-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="递归解题的三要素"><a href="#递归解题的三要素" class="headerlink" title="递归解题的三要素"></a>递归解题的三要素</h1><p>（1）：最小情况<br>（2）：原问题与子问题同型<br>（3）：原问题的解可以用子问题的解来构造 </p>
<h1 id="棋盘覆盖问题的描述"><a href="#棋盘覆盖问题的描述" class="headerlink" title="棋盘覆盖问题的描述"></a>棋盘覆盖问题的描述</h1><p>在一个2的k次方 X 2的k次方 （此处数学公式的插入待修改）个方格的棋盘中，恰有一个方格与其他方格不同，则称该方格为特殊方格，在棋盘覆盖问题中，要用L型骨牌<br>覆盖一个带有一个特殊方格的棋盘，特殊方块上不能覆盖骨牌，其他方块上必须有骨牌覆盖，且任意两个骨牌不能重叠覆盖。</p>
<h1 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h1><p>1、 使用一个二维数组表示棋盘并初始棋盘的每个元素为0<br>在放置骨牌时同一个骨牌所占的三个方块置为同一个数<br>因为数组下标是从0开始的原因，所以我们在第一次传入用户所输入的值时刻意减掉一<br>2、 我们把棋盘分为左上，左下，右上，右下四个区域，分开去处理这四个区域<br>在处理左上时，根据方块的坐标判断特殊方块是否在此区域内，如果在，那么再递归调用棋盘覆盖函数，如果不在，那么在<br>此区域的右下角（也就是最靠近棋盘中心的位置）放置骨牌的三分之一。将此方块当作特殊方块，再把这个区域当作棋盘调用棋盘覆盖函数<br>处理其他三个区域时原理相同。<br>到棋盘为1x1时便退出。</p>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int ChessBoard(int x, int y, int dx, int dy, int size, int **map);</span><br><span class="line"></span><br><span class="line">int title = 1;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int size;     //定义棋盘的规格</span><br><span class="line">    int dx, dy;     //定义特殊方格的坐标</span><br><span class="line">    int i, j;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    printf(&quot;please input the size of the chessboard : \n&quot;);</span><br><span class="line">    scanf(&quot;%d&quot;, &amp;size);</span><br><span class="line"></span><br><span class="line">    printf(&quot;please input the location of the special chess(eg:(2,3)):\n&quot;);</span><br><span class="line">    scanf(&quot;%d%d&quot;, &amp;dx, &amp;dy);</span><br><span class="line"></span><br><span class="line">    int **map = (int **)malloc(sizeof(int *) * size);</span><br><span class="line">    for(i = 0; i &lt;= size; i++)&#123;</span><br><span class="line">         *(map + i) = (int *)malloc(sizeof(int) * size);       //动态申请一个二维数组作为棋盘</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for(i = 0; i &lt; size; i++)&#123;</span><br><span class="line">        for(j = 0; j &lt; size; j++)&#123;</span><br><span class="line">            map[i][j] = 0;                               //初始棋盘的每个值为0。</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ChessBoard( 0, 0, dx - 1, dy - 1, size, map);             //调用函数</span><br><span class="line"></span><br><span class="line">    for(i = 0; i &lt; size; i++)&#123;                  //打印棋盘</span><br><span class="line">        for(j = 0; j &lt; size; j++)&#123;</span><br><span class="line">            printf(&quot;%3d&quot;,map[i][j]);</span><br><span class="line">        &#125;</span><br><span class="line">        printf(&quot;\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int ChessBoard(int x, int y, int dx, int dy, int size, int **map)</span><br><span class="line">&#123;</span><br><span class="line">     if (size == 1) return -1;</span><br><span class="line">     int t = title++;                //L型骨牌号   便于看清哪几块属于同一个L型骨牌</span><br><span class="line">     int s = size / 2;           //分割棋盘</span><br><span class="line"></span><br><span class="line">     //覆盖棋盘左上角</span><br><span class="line">     if(dx &lt; x + s &amp;&amp; dy &lt; y + s)&#123;              //如果特殊方块在左上角</span><br><span class="line">          ChessBoard(x, y, dx, dy, s, map);          //再次调用此函数</span><br><span class="line">     &#125;else&#123;                                 //如果特殊方块未在此区域</span><br><span class="line">         map[x + s - 1][y + s - 1] = t;         //用t号L型骨牌覆盖此区域右下角</span><br><span class="line">         ChessBoard(x, y, x + s - 1,y + s - 1, s, map); //覆盖其余方格</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     //覆盖棋盘右上角 （方法如左上角）</span><br><span class="line">     if(dx &lt; x + s &amp;&amp; dy &gt;= y + s)&#123;</span><br><span class="line">          ChessBoard(x, y + s, dx, dy, s, map);</span><br><span class="line">     &#125;else&#123;</span><br><span class="line">          map[x + s - 1][y + s] = t;</span><br><span class="line">          ChessBoard(x, y + s, x + s - 1, y + s, s, map);</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     //覆盖棋盘左下角</span><br><span class="line">     if(dx &gt;= x + s &amp;&amp; dy &lt; y + s)&#123;</span><br><span class="line">          ChessBoard(x + s, y, dx, dy, s, map);</span><br><span class="line">     &#125;else&#123;</span><br><span class="line">          map[x + s][y + s - 1] = t;</span><br><span class="line">          ChessBoard(x + s, y,x + s, y + s - 1, s, map);</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     //覆盖棋盘右下角</span><br><span class="line">     if(dx &gt;= x + s &amp;&amp; dy &gt;= y + s)&#123;</span><br><span class="line">          ChessBoard(x + s, y + s, dx, dy, s, map);</span><br><span class="line">     &#125;else&#123;</span><br><span class="line">          map[x + s][y + s] = t;</span><br><span class="line">          ChessBoard(x + s, y + s, x + s, y + s, s, map);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>感谢阅读，欢迎指正。</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构与算法/" rel="tag"> <i class="fa fa-tag"></i> 数据结构与算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/23/算法-回溯-八皇后问题/" rel="next" title="算法[回溯]-八皇后问题">
                <i class="fa fa-chevron-left"></i> 算法[回溯]-八皇后问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/08/docker的基础知识-1/" rel="prev" title="docker的基础知识[1] ">
                docker的基础知识[1]  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/upload/im.jpg" alt="Tong yijia">
            
              <p class="site-author-name" itemprop="name">Tong yijia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tongyijia" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-globe"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://me.csdn.net/tongyijia" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jeyzhang.com/" title="xu" target="_blank">xu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wiki.archlinux.org/" title="arch" target="_blank">arch</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#递归解题的三要素"><span class="nav-number">1.</span> <span class="nav-text">递归解题的三要素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#棋盘覆盖问题的描述"><span class="nav-number">2.</span> <span class="nav-text">棋盘覆盖问题的描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决思路"><span class="nav-number">3.</span> <span class="nav-text">解决思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码实现"><span class="nav-number">4.</span> <span class="nav-text">代码实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tong yijia</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


<script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

